C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\bin\Debug\net8.0\appsettings.json
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\bin\Debug\net8.0\Task20_1.exe
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\bin\Debug\net8.0\Task20_1.deps.json
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\bin\Debug\net8.0\Task20_1.runtimeconfig.json
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\bin\Debug\net8.0\Task20_1.dll
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\bin\Debug\net8.0\Task20_1.pdb
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\Task20_1.csproj.AssemblyReference.cache
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\Task20_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\Task20_1.AssemblyInfoInputs.cache
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\Task20_1.AssemblyInfo.cs
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\Task20_1.csproj.CoreCompileInputs.cache
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\Task20_1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\Task20_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\staticwebassets\msbuild.Task20_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\staticwebassets\msbuild.build.Task20_1.props
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task20_1.props
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task20_1.props
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\scopedcss\bundle\Task20_1.styles.css
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\Task20_1.csproj.Up2Date
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\Task20_1.dll
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\refint\Task20_1.dll
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\Task20_1.pdb
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\Task20_1.genruntimeconfig.cache
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_1\Task20_1\obj\Debug\net8.0\ref\Task20_1.dll
