C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\bin\Debug\net8.0\appsettings.json
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\bin\Debug\net8.0\Task20_2.exe
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\bin\Debug\net8.0\Task20_2.deps.json
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\bin\Debug\net8.0\Task20_2.runtimeconfig.json
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\bin\Debug\net8.0\Task20_2.dll
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\bin\Debug\net8.0\Task20_2.pdb
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\Task20_2.csproj.AssemblyReference.cache
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\Task20_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\Task20_2.AssemblyInfoInputs.cache
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\Task20_2.AssemblyInfo.cs
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\Task20_2.csproj.CoreCompileInputs.cache
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\Task20_2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\Task20_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\staticwebassets\msbuild.Task20_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\staticwebassets\msbuild.build.Task20_2.props
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task20_2.props
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task20_2.props
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\scopedcss\bundle\Task20_2.styles.css
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\Task20_2.csproj.Up2Date
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\Task20_2.dll
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\refint\Task20_2.dll
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\Task20_2.pdb
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\Task20_2.genruntimeconfig.cache
C:\Users\rasko\Desktop\Proga Exam\Task20\Task20_2\Task20_2\obj\Debug\net8.0\ref\Task20_2.dll
